# Correlation and CovarianceÂ¶

study link:https://machinelearningmastery.com/how-to-use-correlation-to-understand-the-relationship-between-variables/

Example:

In [1]:
!pip install pandas_datareader;

Requirement already satisfied: pandas_datareader in /home/salmansiddiqui/anaconda3/lib/python3.7/site-packages (0.9.0)
Requirement already satisfied: requests>=2.19.0 in /home/salmansiddiqui/anaconda3/lib/python3.7/site-packages (from pandas_datareader) (2.22.0)
Requirement already satisfied: pandas>=0.23 in /home/salmansiddiqui/anaconda3/lib/python3.7/site-packages (from pandas_datareader) (1.0.1)
Requirement already satisfied: lxml in /home/salmansiddiqui/anaconda3/lib/python3.7/site-packages (from pandas_datareader) (4.5.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/salmansiddiqui/anaconda3/lib/python3.7/site-packages (from requests>=2.19.0->pandas_datareader) (1.25.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/salmansiddiqui/anaconda3/lib/python3.7/site-packages (from requests>=2.19.0->pandas_datareader) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/salmansiddiqui/anaconda3/lib/python3.7/site-packages (from requests>=2.19.0->pandas_datareader) (2019.11.28)
Requirement already satisfied: idna<2.9,>=2.5 in /home/salmansiddiqui/anaconda3/lib/python3.7/site-packages (from requests>=2.19.0->pandas_datareader) (2.8)
Requirement already satisfied: pytz>=2017.2 in /home/salmansiddiqui/anaconda3/lib/python3.7/site-packages (from pandas>=0.23->pandas_datareader) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in /home/salmansiddiqui/anaconda3/lib/python3.7/site-packages (from pandas>=0.23->pandas_datareader) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in /home/salmansiddiqui/anaconda3/lib/python3.7/site-packages (from pandas>=0.23->pandas_datareader) (1.18.1)
Requirement already satisfied: six>=1.5 in /home/salmansiddiqui/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas>=0.23->pandas_datareader) (1.14.0)

In [2]:
import pandas as pd
import pandas_datareader.data as web

In [3]:
# dictionary comprehension
all_data= {ticker:web.get_data_yahoo(ticker) for ticker in ['AAPL','IBM','MSFT','GOOG']}

In [4]:
all_data

{'AAPL':                   High         Low        Open       Close       Volume  \
 Date
 2016-01-19   24.662500   23.875000   24.602501   24.165001  212350800.0
 2016-01-20   24.547501   23.355000   23.775000   24.197500  289337600.0
 2016-01-21   24.469999   23.735001   24.264999   24.075001  208646000.0
 2016-01-22   25.365000   24.592501   24.657499   25.355000  263202000.0
 2016-01-25   25.382500   24.802500   25.379999   24.860001  207178000.0
 ...                ...         ...         ...         ...          ...
 2021-01-11  130.169998  128.500000  129.190002  128.979996  100620900.0
 2021-01-12  129.690002  126.860001  128.500000  128.800003   91951100.0
 2021-01-13  131.449997  128.490005  128.759995  130.889999   88636800.0
 2021-01-14  131.000000  128.759995  130.800003  128.910004   89979900.0
 2021-01-15  130.210007  127.500000  128.779999  128.921494   45962633.0

              Adj Close
 Date
 2016-01-19   22.388184
 2016-01-20   22.418295
 2016-01-21   22.304800
 2016-01-22   23.490686
 2016-01-25   23.032082
 ...                ...
 2021-01-11  128.979996
 2021-01-12  128.800003
 2021-01-13  130.889999
 2021-01-14  128.910004
 2021-01-15  128.921494

 [1259 rows x 6 columns],
 'IBM':                   High         Low        Open       Close      Volume  \
 Date
 2016-01-19  132.100006  128.059998  130.110001  128.110001   9979600.0
 2016-01-20  123.989998  118.000000  118.459999  121.860001  16157800.0
 2016-01-21  125.099998  120.580002  121.300003  122.910004   8851600.0
 2016-01-22  124.739998  121.769997  124.669998  122.500000   9238400.0
 2016-01-25  124.230003  121.639999  122.099998  122.080002   5446000.0
 ...                ...         ...         ...         ...         ...
 2021-01-11  129.679993  127.660004  127.949997  128.580002   5602500.0
 2021-01-12  129.850006  127.940002  129.089996  129.210007   3749200.0
 2021-01-13  129.750000  126.459999  129.149994  126.919998   7677700.0
 2021-01-14  130.160004  127.550003  128.020004  128.970001   7502200.0
 2021-01-15  129.240005  127.669998  128.279999  128.746307   1491251.0

              Adj Close
 Date
 2016-01-19  103.052299
 2016-01-20   98.024765
 2016-01-21   98.869408
 2016-01-22   98.539604
 2016-01-25   98.201721
 ...                ...
 2021-01-11  128.580002
 2021-01-12  129.210007
 2021-01-13  126.919998
 2021-01-14  128.970001
 2021-01-15  128.746307

 [1259 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2016-01-19   51.680000   50.060001   51.480000   50.560001  43564500.0
 2016-01-20   51.380001   49.099998   49.980000   50.790001  63273000.0
 2016-01-21   51.580002   50.299999   51.000000   50.480000  40191200.0
 2016-01-22   52.330002   51.259998   51.410000   52.290001  37555800.0
 2016-01-25   52.650002   51.650002   51.939999   51.790001  34707700.0
 ...                ...         ...         ...         ...         ...
 2021-01-11  218.910004  216.729996  218.470001  217.490005  23047000.0
 2021-01-12  217.100006  213.320007  216.500000  214.929993  23249300.0
 2021-01-13  216.759995  213.929993  214.020004  216.339996  20087100.0
 2021-01-14  217.460007  212.740005  215.910004  213.020004  29480800.0
 2021-01-15  214.509995  212.029999  213.520004  213.860001  11807618.0

              Adj Close
 Date
 2016-01-19   46.137611
 2016-01-20   46.347496
 2016-01-21   46.064606
 2016-01-22   47.716290
 2016-01-25   47.260017
 ...                ...
 2021-01-11  217.490005
 2021-01-12  214.929993
 2021-01-13  216.339996
 2021-01-14  213.020004
 2021-01-15  213.860001

 [1259 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close   Volume  \
 Date
 2016-01-19   709.979980   693.409973   703.299988   701.789978  2268100
 2016-01-20   706.849976   673.260010   688.609985   698.450012  3445000
 2016-01-21   719.190002   694.460022   702.179993   706.590027  2412200
 2016-01-22   728.130005   720.120972   723.599976   725.250000  2011800
 2016-01-25   729.679993   710.010010   723.580017   711.669983  1711700
 ...                 ...          ...          ...          ...      ...
 2021-01-11  1794.314941  1760.520020  1786.069946  1766.719971  1209700
 2021-01-12  1778.040039  1725.310059  1753.920044  1746.550049  1357700
 2021-01-13  1765.035034  1738.010010  1738.579956  1754.400024  1094100
 2021-01-14  1775.010010  1733.400024  1753.619995  1740.180054  1178800
 2021-01-15  1755.864990  1721.550049  1738.189941  1733.814941   473138

               Adj Close
 Date
 2016-01-19   701.789978
 2016-01-20   698.450012
 2016-01-21   706.590027
 2016-01-22   725.250000
 2016-01-25   711.669983
 ...                 ...
 2021-01-11  1766.719971
 2021-01-12  1746.550049
 2021-01-13  1754.400024
 2021-01-14  1740.180054
 2021-01-15  1733.814941

 [1259 rows x 6 columns]}

In [5]:
all_data['AAPL']

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2016-01-19,24.662500,23.875000,24.602501,24.165001,212350800.0,22.388184
2016-01-20,24.547501,23.355000,23.775000,24.197500,289337600.0,22.418295
2016-01-21,24.469999,23.735001,24.264999,24.075001,208646000.0,22.304800
2016-01-22,25.365000,24.592501,24.657499,25.355000,263202000.0,23.490686
2016-01-25,25.382500,24.802500,25.379999,24.860001,207178000.0,23.032082
...,...,...,...,...,...,...
2021-01-11,130.169998,128.500000,129.190002,128.979996,100620900.0,128.979996
2021-01-12,129.690002,126.860001,128.500000,128.800003,91951100.0,128.800003
2021-01-13,131.449997,128.490005,128.759995,130.889999,88636800.0,130.889999
2021-01-14,131.000000,128.759995,130.800003,128.910004,89979900.0,128.910004
2021-01-15,130.210007,127.500000,128.779999,128.921494,45962633.0,128.921494

In [6]:
price=pd.DataFrame({ticker: data['Adj Close'] for (ticker,data) in all_data.items()})
volume=pd.DataFrame({ticker:data['Volume'] for (ticker,data) in all_data.items()})

In [7]:
print(price,volume)

                  AAPL         IBM        MSFT         GOOG
Date
2016-01-19   22.388184  103.052299   46.137611   701.789978
2016-01-20   22.418295   98.024765   46.347496   698.450012
2016-01-21   22.304800   98.869408   46.064606   706.590027
2016-01-22   23.490686   98.539604   47.716290   725.250000
2016-01-25   23.032082   98.201721   47.260017   711.669983
...                ...         ...         ...          ...
2021-01-11  128.979996  128.580002  217.490005  1766.719971
2021-01-12  128.800003  129.210007  214.929993  1746.550049
2021-01-13  130.889999  126.919998  216.339996  1754.400024
2021-01-14  128.910004  128.970001  213.020004  1740.180054
2021-01-15  128.921494  128.746307  213.860001  1733.814941

[1259 rows x 4 columns]                    AAPL         IBM        MSFT     GOOG
Date
2016-01-19  212350800.0   9979600.0  43564500.0  2268100
2016-01-20  289337600.0  16157800.0  63273000.0  3445000
2016-01-21  208646000.0   8851600.0  40191200.0  2412200
2016-01-22  263202000.0   9238400.0  37555800.0  2011800
2016-01-25  207178000.0   5446000.0  34707700.0  1711700
...                 ...         ...         ...      ...
2021-01-11  100620900.0   5602500.0  23047000.0  1209700
2021-01-12   91951100.0   3749200.0  23249300.0  1357700
2021-01-13   88636800.0   7677700.0  20087100.0  1094100
2021-01-14   89979900.0   7502200.0  29480800.0  1178800
2021-01-15   45962633.0   1491251.0  11807618.0   473138

[1259 rows x 4 columns]

In [8]:
returns =price.pct_change()
returns

                AAPL       IBM      MSFT      GOOG
Date
2016-01-19       NaN       NaN       NaN       NaN
2016-01-20  0.001345 -0.048786  0.004549 -0.004759
2016-01-21 -0.005063  0.008617 -0.006104  0.011654
2016-01-22  0.053167 -0.003336  0.035856  0.026408
2016-01-25 -0.019523 -0.003429 -0.009562 -0.018725
...              ...       ...       ...       ...
2021-01-11 -0.023249  0.000389 -0.009699 -0.022405
2021-01-12 -0.001396  0.004900 -0.011771 -0.011417
2021-01-13  0.016227 -0.017723  0.006560  0.004495
2021-01-14 -0.015127  0.016152 -0.015346 -0.008105
2021-01-15  0.000089 -0.001734  0.003943 -0.003658

[1259 rows x 4 columns]

In [9]:
returns.tail()

                AAPL       IBM      MSFT      GOOG
Date
2021-01-11 -0.023249  0.000389 -0.009699 -0.022405
2021-01-12 -0.001396  0.004900 -0.011771 -0.011417
2021-01-13  0.016227 -0.017723  0.006560  0.004495
2021-01-14 -0.015127  0.016152 -0.015346 -0.008105
2021-01-15  0.000089 -0.001734  0.003943 -0.003658

In [10]:
# Correlation
returns['MSFT'].corr(returns['IBM'])

0.5462442978673029

In [11]:
# Covarience
returns['MSFT'].cov(returns['IBM'])

0.00015501172959070958

DataFrameâs corr and cov methods, on the other hand, return a full correlation or covariance matrix as a DataFrame, respectively:

In [12]:
returns.corr()

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.461131  0.713976  0.655474
IBM   0.461131  1.000000  0.546244  0.512862
MSFT  0.713976  0.546244  1.000000  0.777808
GOOG  0.655474  0.512862  0.777808  1.000000

In [13]:
# Using DataFrameâs corrwith method, you can compute pairwise correlations between a DataFrameâs columns or rows with another Series or DataFrame. Passing a Series returns a Series with the correlation value computed for each column:
returns.corrwith(returns.IBM)

AAPL    0.461131
IBM     1.000000
MSFT    0.546244
GOOG    0.512862
dtype: float64

Read above topic from the book also